image: debian:testing

before_script:
- apt update -y
- apt install -y --no-install-recommends pandoc context fonts-texgyre
- apt install -y --no-install-recommends python3 python3-pip
- update-alternatives --install /usr/bin/python python /usr/bin/python3 1
- update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1
- pip install invoke setuptools

faq:
  stage: build
  script:
  - invoke build
  artifacts:
    when: on_success
    paths:
    - faq.pdf
    - checkboxes.pdf
